# symja-example

app/: build.gradle
