plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    namespace 'com.symja.app'
    compileSdk 36

    defaultConfig {
        applicationId "com.symja.app"
        minSdk 24   // थोड़ा कम रखो ताकि ज़्यादा devices पर चले
        targetSdk 36
        versionCode 1
        versionName "3.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        coreLibraryDesugaringEnabled = true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    packagingOptions {
        resources {
            excludes += [
                'META-INF/DEPENDENCIES',
                '**/LICENSE.txt',
                '**/Messages.properties',
                '**/Log4j2Plugins.dat'
            ]
            pickFirsts += [
                'META-INF/*.md',
                '**/*.xsd',
                'META-INF/versions/9/OSGI-INF/MANIFEST.MF'
            ]
        }
    }
}

configurations.configureEach {
    exclude group: "org.apache.logging.log4j", module: "log4j-core"
    exclude group: "com.google.guava", module: "guava-jdk5"
    resolutionStrategy {
        force "org.apache.logging.log4j:log4j-api:2.17.2"
    }
}

dependencies {
    // Core Android + UI
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation "androidx.browser:browser:1.8.0"

    // Symja math engine
    implementation 'org.matheclipse:matheclipse-core:3.0.0'
    implementation 'org.matheclipse:matheclipse-api:3.0.0'

    // Logger for Android (instead of log4j-core)
    runtimeOnly "com.celeral:log4j2-android:1.0.0"

    // Guava for collections support
    implementation 'com.google.guava:guava:33.0.0-android'

    // Desugar JDK libs for Java 8+ APIs
    coreLibraryDesugaring "com.android.tools:desugar_jdk_libs:2.1.5"

    // Tests
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}
